XamarinAppSample/XamarinAppSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinAppSample"
             x:Class="XamarinAppSample.MainPage" Title="Main Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="menuLogin" Icon="ic_account_box_white_24dp.png" Text="User" Order="Primary" />
        <ToolbarItem x:Name="menuPegawai" Text="Data Pegawai" Order="Secondary" />
        <ToolbarItem x:Name="menuBerita" Text="List Berita" Order="Secondary" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="eventValue" Text="Label" />
            <Label x:Name="pageValue" Text="PageView" />
            
            <Entry x:Name="txtHello" Placeholder="masukan nama anda" />
            <Picker x:Name="picker" Title="Pilih salah satu" />
            <DatePicker x:Name="datePicker" Format="D" />
            <TimePicker x:Name="timePicker" Format="T"/>
            <Stepper x:Name="stepper" Minimum="0" Maximum="10" Increment="1"/>
            <Slider x:Name="slider" Minimum="0" Maximum="100" Value="20"/>
            
            <Switch x:Name="switcher" />
            <StackLayout Orientation="Horizontal">
                <Button x:Name="btnHello" Text="Hello" Clicked="btnHello_Clicked" StyleClass="Success" />
                <Button x:Name="btnAdd" Text="Add" StyleClass="Warning" />
                <Button x:Name="btnPegawai" Text="Daftar Pegawai" StyleClass="Primary" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>